# TestTestCMS

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
src/Backend/Repositories/TestTestCMS.Repositories.Abstractions/: IApiExecutionContext.cs  IApiTokenRepository.cs  IAuditableEntityRepository.cs  IBlockRepository.cs  IContentRepository.cs  IContentTypeRepository.cs  IEntityRepository.cs  IFileRepository.cs  IFolderRepository.cs  IGlobalSettingsRepository.cs  ILayoutRepository.cs  IPageRepository.cs  IPermissionRepository.cs  IPluginContentRepository.cs  IPluginDefinitionRepository.cs  IPluginRepository.cs  IQueryableRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  ISetupRepository.cs  ISiteAssociatedRepository.cs  ISiteRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  README.md  TestTestCMS.Repositories.Abstractions.csproj  _GlobalUsings.cs
src/Backend/Repositories/TestTestCMS.Repositories.Caching/: ApiTokenRepository.cs  AuditableEntityRepository.cs  BlockRepository.cs  EntityRepository.cs  FileRepository.cs  FolderRepository.cs  GlobalSettingsRepository.cs  LayoutRepository.cs  PageRepository.cs  PermissionRepository.cs  PluginDefinitionRepository.cs  PluginRepository.cs  README.md  RoleRepository.cs  ServiceExtensions.cs  SettingsRepository.cs  SetupRepository.cs  SiteAssociatedRepository.cs  SiteRepository.cs  TestTestCMS.Repositories.Caching.csproj  UserRoleRepository.cs  _GlobalUsings.cs
src/Backend/Repositories/TestTestCMS.Repositories.EFCore/: EFCoreServiceExtensions.cs  MappingProfile.cs  README.md  TestTestCMS.Repositories.EFCore.csproj  TestTestCMSDbContext.cs  _GlobalUsings.cs
src/Backend/Repositories/TestTestCMS.Repositories.EFCore.MySql/: MySqlServiceExtensions.cs  README.md  SetupRepository.cs  TestTestCMS.Repositories.EFCore.MySql.csproj
src/Backend/Repositories/TestTestCMS.Repositories.EFCore.Sqlite/: README.md  SetupRepository.cs  SqliteServiceExtensions.cs  TestTestCMS.Repositories.EFCore.Sqlite.csproj
src/Backend/Repositories/TestTestCMS.Repositories.LiteDb/: ApiTokenRepository.cs  AuditableEntityRepository.cs  BlockRepository.cs  ContentRepository.cs  ContentTypeRepository.cs  EntityRepository.cs  FileRepository.cs  FolderRepository.cs  GlobalSettingsRepository.cs  LayoutRepository.cs  LiteDBContext.cs  LiteDBOptions.cs  LiteDbServiceExtensions.cs  PageRepository.cs  PermissionRepository.cs  PluginContentRepository.cs  PluginDefinitionRepository.cs  PluginRepository.cs  README.md  RoleRepository.cs  SettingsRepository.cs  SetupRepository.cs  SiteAssociatedRepository.cs  SiteRepository.cs  TestTestCMS.Repositories.LiteDb.csproj  UserRepository.cs  UserRoleRepository.cs  _GlobalUsings.cs
src/Backend/Repositories/TestTestCMS.Repositories.MongoDB/: ApiTokenRepository.cs  AuditableEntityRepository.cs  BlockRepository.cs  ContentRepository.cs  ContentTypeRepository.cs  EntityRepository.cs  FileRepository.cs  FolderRepository.cs  GlobalSettingsRepository.cs  LayoutRepository.cs  MongoDBContext.cs  MongoDBOptions.cs  MongoDBServiceExtensions.cs  PageRepository.cs  PermissionRepository.cs  PluginContentRepository.cs  PluginDefinitionRepository.cs  PluginRepository.cs  README.md  RoleRepository.cs  SettingsRepository.cs  SetupRepository.cs  SiteAssociatedRepository.cs  SiteRepository.cs  TestTestCMS.Repositories.MongoDB.csproj  UserRepository.cs  UserRoleRepository.cs  _GlobalUsings.cs
src/Backend/TestTestCMS.Entities/: ApiToken.cs  AuditableEntity.cs  AuditableEntityLog.cs  Entity.cs  GlobalSettings.cs  PluginDefinition.cs  PluginDefinitionType.cs  Policy.cs  Settings.cs  TestTestCMS.Entities.csproj  User.cs  UserTwoFactorRecoveryCode.cs
src/Backend/TestTestCMS.Entities/SiteAssociatedEntities/: Block.cs  Content.cs  ContentType.cs  File.cs  Page.cs  (+10 more)
src/Backend/TestTestCMS.Identity/: IdentityResultExtensions.cs  TestTestCMS.Identity.csproj  UserStore.cs  UserStore_IQueryableUserStore.cs  UserStore_IUserAuthenticationTokenStore.cs  UserStore_IUserAuthenticatorKeyStore.cs  UserStore_IUserClaimStore.cs  UserStore_IUserEmailStore.cs  UserStore_IUserLockoutStore.cs  UserStore_IUserLoginStore.cs  UserStore_IUserPasswordStore.cs  UserStore_IUserPhoneNumberStore.cs  UserStore_IUserSecurityStampStore.cs  UserStore_IUserTwoFactorRecoveryCodeStore.cs  UserStore_IUserTwoFactorStore.cs  _GlobalUsings.cs
src/Backend/TestTestCMS.Services/: AccountService.cs  ActionNames.cs  ApiTokenService.cs  BlockService.cs  ContentService.cs  ContentTypeService.cs  FileService.cs  FolderService.cs  GlobalSettingsService.cs  IAutoRegisterService.cs  LayoutService.cs  MappingProfile.cs  PageInternalService.cs  PageService.cs  PermissionService.cs  PluginContentService.cs  PluginDefinitionService.cs  PluginService.cs  RoleService.cs  ServiceConstants.cs  ServiceExtensions.cs  SettingsService.cs  SetupService.cs  SiteService.cs  TestTestCMS.Services.csproj  UserRoleService.cs  UserService.cs  UserTokenProvider.cs  _GlobalUsings.cs
src/Backend/TestTestCMS.Web.Api/: ApiExecutionContext.cs  MappingProfile.cs  TestTestCMS.Web.Api.csproj  _GlobalUsings.cs
src/Frontend/TestTestCMS.Web.ApiClients/: ApiClientException.cs  ApiClientFactory.cs  ApiClientServiceExtensions.cs  ApiExceptionResult.cs  ClientSettings.cs  FileClient.cs  GeneratedApiClients.cs  IApiClient.cs  IContent.cs  MappingProfile.cs  ObjectExtensions.cs  README.md  TestTestCMS.Web.ApiClients.csproj  config.nswag
src/Frontend/TestTestCMS.Web.UI/: App.razor  Default.razor  Default.razor.cs  MappingProfile.cs  PageSettingsModel.cs  PluginSettingsModel.cs  RemoteFileProviderMiddleware.cs  ServiceExtensions.cs  SetupPage.razor  TestTestCMS.Web.UI.csproj  _GlobalUsings.cs  _Imports.razor
src/Frontend/TestTestCMS.Web.UI.Components/: README.md  StringExtensions.cs  TestTestCMS.Web.UI.Components.csproj  _GlobalUsings.cs  _Imports.razor
src/Shared/: AssetDetail.cs  DictionaryJsonConverter.cs  Shared.csproj  ViewState.cs
src/Shared/Exceptions/: AppApiClientException.cs  AppError.cs  AppException.cs  ExceptionCodes.cs
src/TestTestCMS/: TestTestCMS.csproj  TestTestCMS.db  appsettings.json
(+683 files in other folders)
