<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TestTestCMS.Repositories.MongoDB</PackageId>
    <Version>0.0.1</Version>
    <Authors>Hadi</Authors>
    <Company>TestTestCMS</Company>
    <Description>Repositories MongoDB.</Description>
    <PackageTags>testtestcms;cms;mongodb;core;repository</PackageTags>
    <RepositoryUrl>https://github.com/thehadiahmadi/TestTestCMS</RepositoryUrl>
    <PackageProjectUrl>https://testtestcms.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTestCMS.Repositories.Abstractions\TestTestCMS.Repositories.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>