<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TestTestCMS.Services</PackageId>
    <Version>0.0.1</Version>
    <Authors>Hadi</Authors>
    <Company>TestTestCMS</Company>
    <Description>Services.</Description>
    <PackageTags>testtestcms;cms;services;core</PackageTags>
    <RepositoryUrl>https://github.com/thehadiahmadi/TestTestCMS</RepositoryUrl>
    <PackageProjectUrl>https://testtestcms.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReadmeFile>README.md</ReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Providers\ApiTokenProviders\TestTestCMS.Providers.ApiTokenProviders.Abstractions\TestTestCMS.Providers.ApiTokenProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\Providers\CacheProviders\TestTestCMS.Providers.CacheProviders.Abstractions\TestTestCMS.Providers.CacheProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\Providers\EmailProviders\TestTestCMS.Providers.EmailProviders.Abstractions\TestTestCMS.Providers.EmailProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\Providers\FileStorageProviders\TestTestCMS.Providers.FileStorageProviders.Abstractions\TestTestCMS.Providers.FileStorageProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\Providers\MessageBusProviders\TestTestCMS.Providers.MessageBusProviders.Abstractions\TestTestCMS.Providers.MessageBusProviders.Abstractions.csproj" />
    <ProjectReference Include="..\TestTestCMS.Identity\TestTestCMS.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
