<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TestTestCMS.Repositories.EFCore</PackageId>
    <Version>0.0.1</Version>
    <Authors>Hadi</Authors>
    <Company>TestTestCMS</Company>
    <Description>EFCore Repositories</Description>
    <PackageTags>testtestcms;cms;efcore;core;repository</PackageTags>
    <RepositoryUrl>https://github.com/thehadiahmadi/TestTestCMS</RepositoryUrl>
    <PackageProjectUrl>https://testtestcms.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\TestTestCMS.Repositories.Abstractions\TestTestCMS.Repositories.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>